# poc

poc/: .project  pom.xml
poc/app/: EriBank.apk
poc/src/main/java/tests/calculator/: ValidationTest.java
poc/src/main/resources/: testng.xml
poc/src/test/java/tests/bank/: ValidationTest.java
poc/test-output/: emailable-report.html  index.html  testng-results.xml
poc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
poc/test-output/junitreports/: TEST-tests.calculator.ValidationTest.xml
poc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
